<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="tw.colors">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(252 73 110)" shade-50="#ffedef" shade-100="#ffd1d5" shade-200="#ffb4bb" shade-300="#ff95a2" shade-400="#ff7387" shade-500="rgb(252 73 110)" shade-600="#e14162" shade-700="#c73a57" shade-800="#ae324c" shade-900="#952b41"/>
                <dmcolor key="secondary" color="rgb(130 2 28)" shade-50="#f0ebeb" shade-100="#e0bfbd" shade-200="#cc9491" shade-300="#b66a67" shade-400="#9d3f40" shade-500="rgb(130 2 28)" shade-600="#740219" shade-700="#670217" shade-800="#5a0114" shade-900="#4d0111"/>
                <dmcolor key="color3" color="rgb(252 125 148)" shade-50="#fff0f2" shade-100="#ffdadf" shade-200="#ffc4cc" shade-300="#ffaeb9" shade-400="#ff95a6" shade-500="rgb(252 125 148)" shade-600="#e17084" shade-700="#c76375" shade-800="#ae5666" shade-900="#954a58"/>
                <dmcolor key="color4" color="rgb(150 2 33)" shade-50="#f2ebeb" shade-100="#e6c1bf" shade-200="#d79793" shade-300="#c46e6b" shade-400="#ae4344" shade-500="rgb(150 2 33)" shade-600="#86021e" shade-700="#77021a" shade-800="#680117" shade-900="#590114"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Sora" family_2="&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true"></dmlocked>
    <classstyles>
        <classstyle name="body" key="body" class="max-w-none prose" component expanded></classstyle>
        <classstyle name="nav .active" key="nav .active" class="text-primary-400 hover:text-primary-300" component></classstyle>
        <classstyle name="pre" key="pre" class="[&:where(.editor-styles-wrapper_*)]:!text-gray-50" component states=""></classstyle>
        <deleted key=".wp-block-button.aligncenter" component class="text-center mx-auto mb-4"></deleted>
        <deleted key=".wp-block-button.alignleft" component class="float-left mr-4 mb-4"></deleted>
        <deleted key=".wp-block-button.alignright" component class="float-right ml-4 mb-4"></deleted>
        <deleted key="table" component class="w-full border-collapse bg-white shadow-lg rounded-lg overflow-hidden mb-8 [&_thead_th]:text-white [&_thead_th]:px-6 [&_thead_th]:py-4 [&_th]:text-left [&_td]:px-6 [&_td]:py-4 [&_tbody_tr:nth-child(even)]:bg-gray-100 [&_tbody_th]:font-semibold [&_tbody_td]:text-gray-600 border-gray-200 [&_tbody_tr:hover]:!bg-primary-50 [&_tr_th:first-child]:pl-8 [&_tr_td:first-child]:pl-8 [&_thead]:bg-secondary-400"></deleted>
        <deleted key=".wp-block-button__link" component class="inline-block px-6 py-3 text-white bg-primary-600 rounded-full font-semibold transition-all duration-300 hover:bg-primary-700 hover:shadow-lg focus:ring-4 focus:ring-primary-200 active:bg-primary-800"></deleted>
        <deleted key=".is-style-outline .wp-block-button__link" component class="inline-block px-6 py-3 text-primary-600 bg-transparent border-2 border-primary-600 rounded-full font-semibold transition-all duration-300 hover:bg-primary-50 hover:shadow-lg focus:ring-4 focus:ring-primary-200 active:border-primary-800 active:text-primary-800"></deleted>
        <deleted key=".wp-block-button" component class="mb-4 [&.aligncenter]:text-center [&.aligncenter]:mx-auto [&.alignleft]:float-left [&.alignleft]:mr-4 [&.alignright]:float-right [&.alignright]:ml-4"></deleted>
        <classstyle name="nav" key="nav" class="[&:where(.admin-bar_*)]:top-[var(--wp-admin--admin-bar--height)]" expanded component states=""></classstyle>
    </classstyles>
</project>